apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base
  - authorizationpolicy.yaml

images:
- name: quay.io/oauth2-proxy/oauth2-proxy
  newName: weekenthralling/oauth2-proxy
  newTag: 7.5.1-2183
