apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/kubeflow/manifests//apps/pvcviewer-controller/upstream/default/?ref=v1.9.0
  - https://github.com/kubeflow/manifests//apps/volumes-web-app/upstream/overlays/istio/?ref=v1.9.0
